<!doctype html>
<html>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <script src="include_footer.js"></script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="augsa">
      <div class="logo">
        <img src="./resources/zolitelogo.png" alt="logo" height="40px" />
      </div>
      <div class="menu">
        <button class="poga">
          iestatijumi
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="iest">
          <label class="switch">
            <input type="checkbox" id="set1" />
            <span class="slider"></span> rave
          </label>
          <label class="switch">
            <input type="checkbox" id="set2" />
            <span class="slider"></span> set2
          </label>
          <label class="switch">
            <input type="checkbox" id="set3" />
            <span class="slider"></span> set3
          </label>
        </div>
      </div>
      <div class="spelo">
        <button class="poga2">
          spēlē tagat
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="yo">
          <a href="createspele.html" class="nospiezc">izveido spēli</a>
          <a href="joinspele.html">pievienojies spēlei</a>
        </div>
      </div>
      <div class="podzinjas">
        <a href="index.html">sākums</a>
        <a href="spele.html">spēle</a>
      </div>
    </div>

    <style>
        /* Center the card container on the screen */
        #cardcontainer {
            position: relative;
            display: flex;
            justify-content: center; 
            align-items: flex-end;
            margin-bottom: 100px;
            height: 400px;
            width: 90%;
            overflow: visible;
            /* border: 2px solid #ccc; Optional: for visibility */
        }

        .card {
            width: 150px;
            height: 250px;
            transition: transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
            cursor: pointer;
            will-change: transform;
            position: absolute;
            transform-origin: bottom center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .card:hover{
          box-shadow: 0 8px 20px rgba(0,0,0,0.2); 
        }
        
        #kartisUzGalda{
          position: relative;
          min-height: 300px;
          width: 500px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px auto;
        }

        .placed {
          /* --card-rotation: 0deg; */
          position: absolute;
          box-shadow: 0 5px rgba(0,0,0,0,0.2);
          border-radius: 10px;
          z-index: 1;
          transform-origin: center center;
          width: 150px;
          height: 250px;
        }

        .card-flying {
          position: fixed;
          z-index: 100;
          width: 150px;
          height: 250px;
          transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
          transform-origin: center;
          box-shadow: 0 10px 25px rgba(0,0,0,0.3);
          border-radius: 10px;
          will-change: transform;
        }

        .card, .placed .card-flying {
          box-shadow: 0 4px 8px rgba(0,0,0,0.2);
          border-radius: 10px; 
        }

        .card-placed-animation {
          animation: none;
        }
        
        #acisSpeletaji {
          height: 50px;
          width: 100%;
          color: aquamarine;
          text-align: center;
          font-size: 24px;
          margin-top: 20px;
        }

        #KartisDala, #SacSpeli, #velreiz {
          display: block;
          margin: 20px auto;
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          transition: background-color 0.3s transform 0.2s;
        }

        #KartisDala:hover, #SacSpeli:hover, #velreiz:hover {
          background-color: #45a049;
          transform: translate(-2px);
        }

        #KartisDala:active, #SacSpeli:active, #velreiz:active {
    transform: translateY(1px);
}

#acisSpeletaji {
    height: 50px;
    width: 100%;
    color: aquamarine;
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}


    </style>

    <!-- Text and Button -->
    <button id="KartisDala">Izdali kartis</button>
    <button id="SacSpeli" style="display: none;">Sāc spēli</button>
    <button id="velreiz" style="display:none;">Vēlreiz!~</button>
    
    <!-- Card containers -->
    <div id="kartisUzGalda"></div>
    <div id="cardcontainer" ></div>

    <div id="acisSpeletaji"></div> <!-- punktu display -->
    

    <script type="text/javascript" src="backend.js"></script>
    <script type = "text/javascript" src="scoreboard.js"></script> <!--atsaucos uz js failu-->
    <script type = "text/javascript" src="creategame.js"></script>

    <div id="footer"></div>
  </body>
</html>
