<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="include_footer.js"></script>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

  <body>
    <div class="augsa">
      <div class="logo">
        <img src="./resources/zolitelogo.png" alt="logo" height=40px>
      </div>
      <div class="menu">
        <button class="poga">iestatijumi
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="iest">
          <label class="switch">
            <input type="checkbox" id="set1">
            <span class="slider"></span> rave
          </label>
          <label class="switch">
            <input type="checkbox" id="set2">
            <span class="slider"></span> set2
          </label>
          <label class="switch">
            <input type="checkbox" id="set3">
            <span class="slider"></span> set3
          </label>
        </div>
      </div>
      <div class="spelo">
        <button class="poga2">spēlē tagat
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="yo">
          <a href="createspele.html">izveido spēli</a>
          <a href="joinspele.html">pievienojies spēlei</a>
        </div>
      </div>
      <div class="podzinjas">
        <a href="index.html">sākums</a>
        <a href="spele.html" class="nospiezc">spēle</a>
      </div>
    </div>
    <div id="footer"></div>
  </body>

</html>
