<div
  class="augsa"
  style="margin: 0; display: flex; justify-content: center; align-items: center"
>
  <div class="menu">
    <button
      class="poga"
      onclick="window.location.href='https://github.com/Virbie/zole'"
    >
      github
    </button>
  </div>
  <div class="menu">
    <button
      class="poga"
      onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'"
    >
      ziedojumi
    </button>
  </div>
  <div class="menu">
    <button
      class="poga"
      onclick="window.location.href='http://zolmaniem.lv/cms/page/view/21'"
    >
      zole
    </button>
  </div>
</div>
