<!doctype html>
<html>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <script src="include_footer.js"></script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="augsa">
      <div class="logo">
        <img src="./resources/zolitelogo.png" alt="logo" height="40px" />
      </div>
      <div class="menu">
        <button class="poga">
          iestatijumi
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="iest"></button>
          <label class="switch">
            <input type="checkbox" id="set1" />
            <span class="slider"></span> rave
          </label>
          <label class="switch">
            <input type="checkbox" id="set2" />
            <span class="slider"></span> set2
          </label>
          <label class="switch">
            <input type="checkbox" id="set3" />
            <span class="slider"></span> set3
          </label>
        </div>
      </div>
      <div class="spelo">
        <button class="poga2">
          spēlē tagat
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="yo">
          <a href="createspele.html">izveido spēli</a>
          <a href="joinspele.html">pievienojies spēlei</a>
        </div>
      </div>
      <div class="podzinjas">
        <a href="index.html" class="nospiezc">sākums</a>
        <a href="noteikumi.html">spēle</a>
      </div>
    </div>
    <div class="divider"></div>
    <div class="content">
      <div class="sigma">
        <div class="bilde">
          <img
            src="./resources/zoles-kartis-2-komplekti-galda-speles-8806459395_large.jpg"
            alt="bildite,uhuu,uhuu"
          />
        </div>
        <div class="tekstinjs">
          <h3>Zolīte tagat</h3>
          <p>
            Zole ir Latvijā populāra kāršu spēle pazīstama arī ar nosakumiem zolīte un revelīts, spēle parasti tiek spēlēta 3-4 cilvēku lokā, bet ir arī variācijas kā piemēram studentu zole. Norisinās arī dažādi zoles turnīri no kuriem prestižākie ir Latvijnas zoles čempionāts un IZV zoles čempionāts, kuri norisinās ikgadēji. Zoles spēle ir iekļauta nacionālajā nemateriālās kultūras mantojuma sarakstā. Kaut arī nosaukums revelīts vairs netiek izmantots tas ir senākais zināmais spēles nosaukums minēts 1931. gadā.
          </p>
        </div>
      </div>
      <div class="divider"></div>
      <div class="sigma">
        <div class="tekstinjs">
          <h3>Zolīte senāk</h3>
          <p>
            Nosaukums Revelīts minēts Emanuela Laskera 1931. gada grāmatā “Kāršu spēles”, par spēles izplatību Latvijā informācija nav zināma, bet zināms ir ka zole pieder pie vācu kāršu spēļu grupas “Schafkopf”. Spēle visdrīzāk smēlusies iedvesmu Vācijā kā parastā un asā“Drei endsch” apvienojums (parastajā ir 32 kārtis, asajā 24, bet zolē 26). Pēc šī var secināt ka zole ir īpašs “Schafskopf” Baltijā radies variants, iespējams ka vārds zolīte atīstijies no vārda solo, jo vienmēr spēlē spēlētājs spēlē viens pret pārējiem.
          </p>
        </div>
        <div class="bilde">
          <img src="./resources/zolei.jpg" alt="bildite,uhuu,uhuu" />
        </div>
      </div>
      <div class="divider"></div>
      <div class="sigma">
        <div class="bilde">
          <img src="./resources/zole.jpg" alt="bildite,uhuu,uhuu" />
        </div>
        <div class="tekstinjs">
          <h3>Zolīte nākotnē</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco labor is nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>

        </div>
      </div>
    </div>          
    <div id="footer"></div>
        <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        function playCard(card) {
            socket.emit('play-card', { card });
        }

        socket.on('card-played', (data) => {
            document.getElementById('log').innerHTML += `<p>Opponent played: ${data.card}</p>`;
        });
    </script>
  </body>
</html>
